<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="config/img/favicon.ico" type="image/x-icon">
    <title>Page not found &middot; SirNice</title>
    <style type="text/css" media="screen">
        body {
            background-color: #212121;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #32e0c3;
            width: 800px;
            position: relative;
            left: -100px;
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 80px;
            font-weight: 100;
            margin: 0px 0 50px 0;
            text-shadow: 1px 2px 0 rgba(255, 255, 255, 0.322);
        }

        p {
            color: #0d7477;
            font-size: 18px;
            margin: 20px 0;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            margin: 25px 0;
            padding: 0;
        }

        li {
            display: table-cell;
            font-weight: bold;
            width: 1%;
        }

        .logo {
            display: inline-block;
            margin-top: 35px;
        }

        #suggestions {
            margin-top: 35px;
            color: #ccc;
        }

        #suggestions a {
            color: #666666;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>404</h1>
        <p><strong>File not found</strong></p>

        <p>
            The site configured at this address does not
            contain the requested file.
        </p>

        <p>
            Go to the <strong>SirNice</strong> <a href="https://SirNice.xyz/">home page</a> to return to the beginning.
        </p>


        <div id="suggestions">
            <p><strong>Server status</strong></p>
            <a href="https://githubstatus.com">GitHub Status</a> &mdash;
            <a href="https://twitter.com/githubstatus">@githubstatus</a>
        </div>

        <a href="/" class="logo logo-img-1x">
            <img width="80" height="80" title="" alt="" src="config/img/SirNice.png">
        </a>

    </div>
</body>

</html>